{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "dom",
            "esnext"
        ],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "importHelpers": true,
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}